{
    "name": "@xiara/mongo",
    "version": "0.0.8",
    "description": "Advanced Typescript MongoDB ODM. Written entirely in typescript.",
    "homepage": "https://github.com/azarus/xiara-mongo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azarus/xiara-mongo.git"
    },
    "main": "./build/main.js",
    "types": "./build/main.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-typescript": "^4.0.2",
        "gulp-util": "^3.0.8",
        "merge2": "^1.2.2",
        "mongodb": "^3.0.4",
        "reflect-metadata": "^0.1.10",
        "typescript": "^2.8.3",
        "rxjs": "^6.2.0"
    },
    "devDependencies": {
        "@types/mongodb": "^2.2.18",
        "@types/node": "^8.5.2"
    }
}
